<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    Dats 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure, at rerum quia porro, voluptatum omnis molestias debitis facilis aperiam obcaecati alias asperiores, dolore accusamus soluta reprehenderit nam odit distinctio.
    
</body>
<script src="./index.jsx"></script>
</html>